{
  "name": "neutrino-middleware-case-sensitive-paths",
  "version": "2.0.0",
  "description": "Neutrino middleware for enforces module path case sensitivity",
  "keywords": [
    "case sensitive",
    "neutrino",
    "neutrino-middleware"
  ],
  "license": "MIT",
  "author": {
    "name": "Lance He (a.k.a. indigofeather)",
    "email": "indigofeather@gmail.com"
  },
  "main": "index.js",
  "repository": "https://github.com/indigofeather/neutrino-contrib/tree/master/neutrino-middleware-case-sensitive-paths",
  "dependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "deepmerge": "^2.0.1"
  },
  "peerDependencies": {
    "neutrino": "^8.0.0"
  }
}
