{
  "name": "neutrino-middleware-uglifyjs",
  "version": "2.0.0",
  "description": "Neutrino middleware for UglifyJS",
  "keywords": [
    "uglifyjs",
    "neutrino",
    "neutrino-middleware"
  ],
  "license": "MIT",
  "author": {
    "name": "Lance He (a.k.a. indigofeather)",
    "email": "indigofeather@gmail.com"
  },
  "main": "index.js",
  "repository": "https://github.com/indigofeather/neutrino-contrib/tree/master/neutrino-middleware-uglifyjs",
  "dependencies": {
    "deepmerge": "^2.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8"
  },
  "peerDependencies": {
    "neutrino": "^8.0.0"
  }
}
